ENV_SENTINEL=TEST_ENV_SENTINEL
ALPACA_API_KEY=TEST_ALPACA_API_KEY
ALPACA_API_SECRET=TEST_ALPACA_API_SECRET
DB_URI="sqlite+pysqlite:///:memory:"
KAFKA_API_KEY=TEST_KAFKA_API_KEY
KAFKA_API_SECRET=TEST_KAFKA_API_SECRET
KAFKA_HOST=TEST_KAFKA_HOST
